# odeMapi

./: pom.xml
src/main/java/: App.java  ObjectRDFMapper.java  ProvenanceAPIRDFImpl.java  RDFUtility.java  ServiceClientUtil.java
src/main/java/model/: ActivityExec.java  ChildProcessInstanceParameterBoxing.java  Data.java  DataModification.java  EdgeDocument.java  NewProcessInstanceParameterBoxing.java  ProStatusUpdateParaBoxing.java  Process.java  ProcessExec.java  ProdConsDataParaBoxing.java  WorkflowExec.java
