<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>kit.provenance</groupId>
    <artifactId>odeMapi</artifactId>
    <version>1.0-SNAPSHOT</version>
<dependencies>
    <!--<dependency>-->
        <!--<groupId>org.apache.ode</groupId>-->
        <!--<artifactId>ode-bpel-api</artifactId>-->
        <!--<version>1.3.6</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
        <!--<groupId>org.apache.ode</groupId>-->
        <!--<artifactId>ode</artifactId>-->
        <!--<version>1.3.7</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
        <!--<groupId>org.apache.axis</groupId>-->
        <!--<artifactId>axis2</artifactId>-->
        <!--<version>LATEST</version>-->
    <!--</dependency>-->
    <!-- https://mvnrepository.com/artifact/org.apache.ode/ode-bpel-api -->
    <dependency>
        <groupId>org.apache.ode</groupId>
        <artifactId>ode-bpel-api</artifactId>
        <version>1.3.7</version>
    </dependency>

</dependencies>

</project>